<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AnyCompany.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OrderConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(local);Database=Orders;User Id=admin;Password=password;</Value>
    </Setting>
    <Setting Name="CustomerConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(local);Database=Customers;User Id=admin;Password=password;</Value>
    </Setting>
    <Setting Name="VatSettings" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;UK:0.2&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>