# tech-test

./: .gitignore  DBObjects.sql  README.md  Solution.Txt
Table Scripts/: tables.sql
TechTest/: AddCustomers.sql  AddOrders.sql  Program.cs  SolutionOverview.txt  SolutionSummary.txt  TechTest.sln  stylecop.json
TechTest/ADO/: ADO.csproj  CustomerProvider.cs  CustomerRepository.cs  OrderProvider.cs  OrderRepository.cs
TechTest/ADO/Properties/: AssemblyInfo.cs
TechTest/AnyCompany.Abstractions/: AnyCompany.Abstractions.csproj  IOrderRepository.cs  IOrderService.cs
TechTest/AnyCompany.Client/: AnyCompany.Client.csproj  App.config  Program.cs  packages.config
TechTest/AnyCompany.DAL/: AnyCompany.Dal.csproj  CustomerRepository.cs  OrderRepository.cs
TechTest/AnyCompany.Data/: AnyCompany.Data.csproj  ApplicationDbContext.cs  IRepository.cs  Respository.cs
TechTest/AnyCompany.Data.Contract/: AnyCompany.Data.Contract.csproj
TechTest/AnyCompany.Data.Dapper/: AnyCompany.Data.Dapper.csproj
TechTest/AnyCompany.Domain/: AnyCompany.Domain.csproj  Customer.cs  Order.cs
TechTest/AnyCompany.Entities/: AnyCompany.Entities.csproj  Customer.cs  Order.cs
TechTest/AnyCompany.IntegrationTests/: AnyCompany.IntegrationTests.csproj  App.config  CreateSeededDb.Sql  CustomerServiceIntegrationTests.cs  OrderServiceIntegrationTests.cs  Readme.txt  packages.config
TechTest/AnyCompany.Ioc/: AnyCompany.Ioc.csproj  Bootstrapper.cs  Container.cs  DependencyInstaller.cs
TechTest/AnyCompany.Model/: Customer.cs  Order.cs
TechTest/AnyCompany.Models/: AnyCompany.Models.csproj  Customer.cs  Order.cs
TechTest/AnyCompany.Repository/: AnyCompany.Repository.csproj  App.config  Class1.cs  Context.cs  CustomerRepository.cs  OrderRepository.cs  OrdersDbContext.cs
TechTest/AnyCompany.Service/: .env.dev  AnyCompany.Service.csproj  CustomerService.cs  ICustomerService.cs  IOrderService.cs  OrderService.cs  Program.cs
TechTest/AnyCompany.Service/Cache/: IKeyValueCache.cs  SimpleInMemoryCache.cs
TechTest/AnyCompany.Service/Config/: DefaultConfig.cs  IConfig.cs
TechTest/AnyCompany.Service/Container/: DefaultContainer.cs  IContainer.cs
TechTest/AnyCompany.Service/DAL/: IDatabaseWrapper.cs  RelationalDatabaseWrapper.cs
TechTest/AnyCompany.Service/DAL/DataManagers/: CustomersDbManager.cs  OrdersDbManager.cs  TaxesDbManager.cs
TechTest/AnyCompany.Service/DAL/DataManagers/V1/: CustomerRepository.cs  OrderRepository.cs
TechTest/AnyCompany.Service/DTOs/: CustomerDto.cs  OrderDto.cs
TechTest/AnyCompany.Service/Facades/: ICustomerFacade.cs  IOrdersFacade.cs  ITaxesFacade.cs
TechTest/AnyCompany.Service/Logger/: ILogger.cs  StdOutLogger.cs  StreamLogger.cs
TechTest/AnyCompany.Service/Models/: Customer.cs  Order.cs
TechTest/AnyCompany.Service/Properties/: AssemblyInfo.cs
TechTest/AnyCompany.Service/Requests/: PlaceOrderRequest.cs
TechTest/AnyCompany.Service/Resources/Queries/Customer/: create-customer.sql  get-customer-by-id.sql
TechTest/AnyCompany.Service/Resources/Queries/Order/: create-order.sql  get-order-by-customer.sql  get-order-by-id.sql
TechTest/AnyCompany.Service/Resources/Queries/Taxes/: get-tax-by-type.sql
TechTest/AnyCompany.Services/: AnyCompany.Services.csproj  OrderService.cs  packages.config
TechTest/AnyCompany.Test/: AnyCompany.Tests.csproj  UnitTest1.cs
TechTest/AnyCompany.Tests/: AnyCompany.Tests.csproj  App.config  Class1.cs  CustomerOrderServiceTests.cs  CustomerOrderTest.cs  CustomerRepository.Tests.cs  CustomerRepositoryTest.cs  CustomerServiceTests.cs  CustomerSpec.cs  DbTestHelper.cs  OrderRepository.Tests.cs  OrderRepositoryTest.cs  OrderService.Tests.cs  OrderServiceSpec.cs  OrderServiceTest.cs  OrderServiceTests.cs  OrderSpec.cs  OrderTests.cs  Program.cs  Solution.txt  TestCustomerService.cs  TestOrderService.cs  Tester.cs  Tests.cs  TestsBase.cs  UnitOfWork.Tests.cs  UnitOfWorkTest.cs  UnitTest1.cs  UnitofWorkSpec.cs  app.config  packages.config
TechTest/AnyCompany.Tests1/: AnyCompany.Test.csproj  OrderServiceTests.cs
TechTest/AnyCompany.Web/: AnyCompany.Web.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config
TechTest/AnyCompany.Web/Controllers/: CustomersController.cs  OrdersController.cs
TechTest/AnyCompany.Web/Properties/: AssemblyInfo.cs
TechTest/AnyCompany.WebApi/: AnyCompany.WebApi.csproj  Program.cs  Startup.cs
TechTest/AnyCompany.WebApi/Controllers/: CustomerController.cs  OrderController.cs
TechTest/AnyCompany.WebApi/wwwroot/: index.html  index.js
(+250 files in other folders)
